CAMUNDAPOD_URL=http://camunda-5258:8080
SECURITYURL=http://securitymanager-5258:8003
AUTHPROXYURL=http://authproxy-5258:8001
ADMINURL=http://adminmanager-5258:8004
CAMUNDAURL=http://camundasvc-5258:8002
APIGATEWAY=http://apigateway-5258:8000
VAULT_URL=http://vault-5258:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DB_URL=mongodb://admin:password@mongo-5258:27017/sef_5258?authSource=admin
SYSTEMENTRYURL=http://SystemEntry-5258:8010
